# spider

./: README.md
NovelSpider/: .classpath  pom.xml
NovelSpider/WebRoot/WEB-INF/: applicationContext.xml  velocity.properties  web.xml
NovelSpider/WebRoot/WEB-INF/static/: Untitled-2.css
NovelSpider/WebRoot/WEB-INF/velocity/: index.vm  main.vm  query.vm  spider.vm
NovelSpider/src/main/java/com/tan/controller/: BookController.java  IndexController.java  QueryController.java  SpiderIndexController.java
NovelSpider/src/main/java/com/tan/dao/: BookDao.java
NovelSpider/src/main/java/com/tan/interceptor/: LegelInterceptor.java
NovelSpider/src/main/java/com/tan/model/: Book.java  Next.java  Node.java  Person.java  Root.java
NovelSpider/src/main/java/com/tan/tool/: HtmlExtractServiceImple.java  StringUtil.java
